.jumbotron-fluid {
    background-color: #F0F8FA;
}

#new-reminder{
    color: #006D77;
    margin-top: 15px;
}

#pending-task{
    color: #006D77;
}

/* #linha{
    background-color: #F0F8FA;
    border-radius: 10px;
} */

#btnSave{
    background-color: #006D77;
    border-color: #006D77;
    width: 220px;
}

#btnClean{
    background-color: #c81d25;
    border-color: #c81d25;
    width: 220px; 
    
}

#cabecalho{
    color: #4EA69E;
}

tr{
    color: #006D77;
}