<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontawesome/css-icons/all.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Agenda</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-5">Bem vindo a nossa agenda de tarefas!</h1>
            <p class="lead">Esta é um simples agenda para te auxiliar nas tarefas do dia a dia.</p>
        </div>
    </div>
    <form action="" id="formLembrete">
      <div class="container">
          <div class="row">
              <div class="col-md-8" id="linha">
                  <div id="new-reminder">
                      <h3><i class="fa-regular fa-calendar-plus"></i> Novo lembrete</h3><hr>
                  </div>
                  <div class="form-group text-center">
                      <input type="text" class="form-control" id="nomeLembrete" placeholder="Nome do Lembrete"><br>
                      <input class="form-control" type="date" id="dataLembrete"><br>
                      <div class="alert alert-danger d-none" role="alert" id="msgError">
                        Um simples alerta danger. Olha só!
                      </div>
                      <div class="btn-group" role="group">
                        <button type="reset" class="btn btn-danger" id="btnClean" onclick="limparForm()">Limpar</button>
                      </div>
                      <div class="btn-group" role="group">
                        <button type="submit" class="btn btn-success" id="btnSave">Salvar</button>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-8">
                  <div id="pending-task">
                      <br><h3><i class="fa-solid fa-triangle-exclamation"></i> Tarefas Pendentes</h3>
                  </div>
                  <table class="table table-striped">
                      <thead>
                        <tr id="cabecalho">
                          <th scope="col">Tarefa</th>
                          <th scope="col">Data</th>
                          <th scope="col">Excluir</th>
                        </tr>
                      </thead>
                      <tbody id="table-tasks">
                      </tbody>
                  </table>
            </div>
          </div>
      </div>
    </form>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>